.row-invite
  i
    color: white
    font-size: 1em

  margin-bottom: 40px
  .col-md-1
    background-color: #f2f1ef
    text-align: center
  .plus
    width: 57px
    background-color: #148da1
    font-size: 33px
    line-height: 1.7em
    color:  #f7f9fa


  .col-md-11
    background-color: #f7f9fa
    color: #2a3a41
    text-align: left
    font-size: 33px
    line-height: 1.7em
    font-weight: bold
    border-bottom: 2px solid #dcdbd4
    &:hover
      box-shadow:  0px 2px 0px #d4d2c8
      background-color: #e5f1f5
        
.invite-user-button
  cursor: hand
  cursor: pointer

#modal-invite-participant
  .flush-left
    padding-left: 0
  .flush-right
    padding-right: 0
