.assessments
  .assessment
    height: 5em
    margin: 1em 0px 0.1em
    border-bottom: 1px solid #dcdbd4

    .assessment-stat
      *
        font-size: 1.0em
      .category
        font-weight: 300
      .stat
        font-weight: bold
    .name
      margin-top: 0
    .overview
      height: 100%
      padding: 0
      text-align: center
      text-transform: uppercase
      *
        color: #fff
      .type
        font-size: 1.1em
      .status
        padding-top: .5em
        *
          font-size: 1.5em
    .links
      padding: 0
      *
        padding: 0
      .link
        border-bottom: 1px solid #fff
        background-color: #4a5e67
        padding: 0.1em 0.3em
        &.active
          cursor: hand
          cursor: pointer
        &.disabled
          background-color: #b1bbbf
      .fa, a, .title
        color: #fff
      a
        width: 100%
        font-weight: 300
     

        
  .details
    height: 100%
    background-color: #f7f9fa
    &.active
      cursor: hand
      cursor: pointer
  .assessment-footer
    height: 2em
    line-height: 2em
    background-color: #ebebe8
    border-bottom: 1px solid #dcdbd4
    margin: 0.1em 0em
    .avatar
      height: 100%
      .media-object
        margin: 0.1em auto