.home-controller
  .row
    margin-top: 1em

  .design-principles
    background-color: #C5DCE2
    margin: 1em
    h1
      margin-top: .3em
      text-transform: uppercase
      color: #fff
  .icons
    margin-bottom: 1em
    .fa-stack-2x
      color: #fff 
    .fa-stack-1x
      color: #C5DCE2 
  .toolkits
    .triangle-right
      border-top: 15px solid #D4E5E9
      border-left: 10px solid #C5DCE2
      border-bottom: 15px solid #D4E5E9
      float: right
    .title.title-0
      background-color: #C5DCE2
    .title.title-1
      background-color: #D4E5E9
      .triangle-right
        border-top: 15px solid #E2EEF1
        border-left: 10px solid #D4E5E9
        border-bottom: 15px solid #E2EEF1
    .title.title-2
      background-color: #E2EEF1
      .triangle-right
        display: none
    .row.title 
      padding: 0 0 0 .3em
      font-size: 1.2em
      text-transform: uppercase
    .goal
      font-size: 1.1em
      font-style: italic
      padding: .3em
      color: #999999
      min-height: 4em
    .categories
      font-size: 1.2em
      margin-right: 1em
      background-color: #D4D2C8
      .title
        font-weight: bold

