
#landing
  .landing-image-back
    background: image-url("landing-home.jpg")
    background-size: cover
    min-height: 23em
    .container
      .landing-info-holder
        margin-top: 4em
        a
          font-size: 1.5em

  margin-top: -1.2em
  background-color: #F9F9F7
  p.info
    font-size: 2.5em
  .get-started-btn
    background-color: #A41D2E
    border-color: #3D0E14
.row-body
  background-color: #F9F9F7
  h3
    font-size: 2.7em

.landing-button-holder
  margin-top: 3em
  background-color: #fff
  border: 0.0625em #CCCCCA solid
  border-radius: 0.625em
  min-height: 16em

  h3
    font-size: 1.6em

.landing-content
  p
    font-size: 1.2em

.landing-footer
  position: relative
  bottom: -3em
  width: 100%
  background-color: #d5d2c9
  .text-center
    div
      margin: 1.3em 0em
  span
    color: #4A5D66
    font-size: 1.8em
  .btn
    margin-left: 1em
    margin-top: -0.625em
    i
      color: white
      font-size: 1.3em
      margin-right: 0.6em
