.pdf-question-number
  float: left !important
  width: 10% !important

.pdf-question-content
  width: 90% !important
  float: right !important

.answer-overview-table
  width: 70% !important
  float: left !important

.key-table
  width: 30% !important
  float: right !important