.report
  .axis
    padding-left: 0
    .question, .col-md-7, .col-md-5, .answer
      padding: 0
    .average
      margin-top: .5em
      border-top: 2px solid #dddddd
  .question
    padding-top: .5em
    .answer
      text-align: center
      .fa-circle
        background-color: transparent
        color: #fff
  .fa-circle.scored-1.selected
    color: $scored1
  .fa-circle.scored-2.selected
    color: $scored2
  .fa-circle.scored-3.selected
    color: $scored3
  .fa-circle.scored-4.selected
    color: $scored4


  #next-steps
    margin-top: 10px
    .header
      font-size: 30px
      font-weight: bold
    .description
      font-size: 18px
    .col-md-12
      padding-left: 0
    .row.row-step
      margin: 0px 0px 10px 0px
      background-color: #f7f8fa
      border-bottom: 2px solid #dcdbd4
      .fa-check
        color: #fff
        font-size: 1.3em
      div
        padding: 0px
      h4.subject
        margin-bottom: 2px
        font-size: 22px
        font-weight: bold
        .date
          font-family: 'Droid Serif'
          font-size: 14px
          font-weight: normal
          font-style: italic
      p.content
        font-size: 16px
        font-weight: lighter
        margin-bottom: 5px
      ul.content
        margin-left: 5%
        li
          font-weight: lighter
      .col-md-1
        background-color: #bebcaf
        color: #fbf7f8
        text-align: center
        font-size: 32px
        padding: 20px 0px
      .col-md-11
        font-size: 16px
        padding-left: 10px
        
  .header
    padding-bottom: 2em
