$unscored:  #b3b3b3
$scored1:   #e38a25
$scored2:   #6a9539
$scored3:   #2d7f3d
$scored4:   #163f1e

.scored-1
  background-color: $scored1
.scored-2
  background-color: $scored2
.scored-3
  background-color: $scored3
.scored-4
  background-color: $scored4

.valueColor-1
  background-color: #faf9f7
  color: #333

.valueColor-2
  background-color: #efeeea
  color: #333

.valueColor-3
  background-color: #eae9e4
  color: #333

.valueColor-4
  background-color: #e0ddd6
  color: #333


.media-heading.headline
  margin-bottom:  0em !important
  font-weight:  600
  font-size:  2em
  color:  #2d3739
.instructions-header
  color:  #4b616f
  font-size:  2em
  font-weight:  bold
  margin-bottom:  0em
.instructions-content
  color:  #4b616f
  font-size:  1em
  font-weight:  lighter
  margin-bottom:  1.1em


.question-container
  margin-bottom: 1.1em

.question-row
  &:hover
    cursor: pointer


.question
  margin: 0
  padding: 0

.question-id
  background-color: $unscored
  color:  white
  text-align: center
  vertical-align: middle
  font-size: 3em
  margin: 0em

  i.fa
    font-size: 1em
    color: #fff

  &.scored-1
    background-color: $scored1
  &.scored-2
    background-color: $scored2
  &.scored-3
    background-color: $scored3
  &.scored-4
    background-color: $scored4


.question-content
  border-top: 0em
  background-color: #f8f9fb
  border-bottom:  0.1em solid #e2e1dc

  .question
    font-size: 1.3em
    margin-bottom: 0em
    font-weight: bold
  .content
    font-size: 1.0em
    margin-bottom: 0em
  &:hover
    box-shadow:  0em 0.2em 0em #d4d2c8


.category-label
  font-size: 1em
  font-weight: bold
  letter-spacing: 0.05em
  color: #9f1c2c
  border-top: 0.1em solid #d3d3cb
  padding-top: 0.1em
  &:hover
    cursor: pointer
  &:first-child
    margin-top: 1em


.answer-row
  .answer-info-row
    .answer-value
      width: 2%
      font-size: 1.2em
      height: 3em
      margin-left: -0.75em
      span
        color: white
        vertical-align: -0.75em
        margin-left: -0.14em

    .answer-title
      width: 22%
      font-size: 1.2em
      min-height: 3.01em
      line-height: 2.8em
    .answer-description
      font-size:  1em
      font-weight: lighter

  &.active
    color: white
  &.scored1
    background-color: $scored1
    > div > div
      color: white

  &.scored2
    background-color: $scored2
    color: white
    > div > div
      color: white
  &.scored3
    background-color: $scored3
    > div > div
      color: white
  &.scored4
    background-color: $scored4
    > div > div
      color: white
  .title-1
    &:hover
      background-color: $scored1
      color: white
  .title-2
    &:hover
      background-color: $scored2
      color: white
  .title-3
    &:hover
      background-color: $scored3
      color: white
  .title-4
    &:hover
      background-color: $scored4
      color: white

  .score-evidence
    margin-top: 2.1em
    min-height: 10em
    margin-bottom: 1em
  .save-holder
    text-align: center
    margin-top: 0.3em
    margin-bottom: 1em
    i
      color: white

  .evidence-read
    position: relative

    div,p
      color: white
      min-height: 60px
      vertical-align: middle
    &:hover
      cursor: pointer
      background: rgba(54, 25, 25, .5)

    .edit-holder
      text-align: center
      i
        color: white

    .edit-button
      vertical-align: middle
      text-align: center
