.signup
  .form
    padding: 2em 0
    .select2-container
      width: 100%
      .select2-choices
        margin-bottom: 1em
  .btn
    margin-top: 1em

  #districts, .select2-container
    display: block
  .row
    margin-bottom: 1em
    .flush
      &:first-child
        padding-right: 1em
      padding: 0

    .row.name
      .col-md-6
        padding: 0
        .first
          padding-right: .5em
