#profile
  text-align: center

#assessment_dashboard_consensus_sidebar
  .consensus
    margin:  20px 10px
    p.header
      color: #6f7d7d
      margin-bottom: 3px
      font-weight: 300
    .outer
      background-color: #c4dbe1
      padding: 40px 10px 10px
    .inner
      p
        line-height: 1em
        margin: 0px
      background-color: #f7f8fa
      text-align: center
      .day, .month
        color: #6f7d7d
        font-size: 24px
        font-weight: 300
        line-height: 1.4em
      .date
        font-size: 80px
        font-weight: 800
        color: #178c9e

  .links
    margin: 15px 0px
    a
      display: block
      width: 100%
      padding:  3px 5px 3px 10px
      font-size: 18px
      color: #4a5e67
      background-color: #eaf0f2
      border-bottom: 1px solid white
      margin-bottom: 0px
      &:hover
        background-color:  #4a5e67
        color: white
        text-decoration: none
        cursor: pointer

      &.active
        background-color: #d4d2c8
        &:hover
          background-color:  #4a5e67




  .notifications
    margin:  20px 10px
    color: #4a5e67
    .view-all
      font-size: 9px
      font-family: 'Droid Serif'
      font-style: italic

    .title
      font-size: 12px
      text-transform: uppercase
      border-bottom: 1px solid #eae9e4
      margin-bottom: 10px

    .notification
      border-bottom: 1px solid #eae9e4
      margin-bottom: 10px
      .row
        margin: 10px 0px
        div[class^="col-md-"]
          padding: 0px
          font-size: 12px
          p
            margin-bottom: 0px
            .user
              font-weight: bold
              color: #a01a35

            .district
              font-weight: bold


  .tip
    margin:  35px 10px 0px
    p
      font-family:  'Droid Serif'
      font-style: italic
      color: #838380
      font-size: 10px
      line-height: 1.6em
      &.heading
        font-size: 12px
        font-weight: 800
        margin-bottom: 2px




