body, html
  background-color: $background-color-body
  font-family: $font-family
  color: $font-color
  font-size: 14px

h1, h2, h3, h4, h5, h6
  font-weight: bold !important
  font-family: $heading-font-family
