.row.secondary
  background-color: #D5D2C9
  margin-top: 0
  .container
    padding-left: 0
.row.secondary.top
  margin-top: -1.45em
.container-fluid
  padding-right: 0 !important
  padding-left: 0 !important
.row
  margin-right: 0 !important
  margin-left: 0 !important
  h1
    font-size: 2.7em
    font-weight: bold
.row-header
  padding-bottom: 2em
main
  position: relative

body
  min-height: 100%
  height: auto
  position: relative
  bottom: 0
  .container-fluid, .sidebar, .row, .home
    min-height: 100%
  .container
    height: 100%
