.home
  .row-landing-header
    background-color: #2d3a40
    margin-top: -1.5em
    .text-center
      width: 100%
      margin: 2em auto 4em
  .row-body
    min-height: 35em
  #landing-header
    font-size: 3.2em
  #landing-text
    font-size: 1.7em
  .alert-danger
    button.close
      margin-top: -1em
