.loading-state
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  color: #fff
  opacity: 0.5
  z-index: 500
  .load-holder
    position: absolute
    left: 40%
    top: 10%
    color: #fff
    font-size: 2em
    i
      font-size: 2em
