.plus-button
  a
    color: $primary-color
  margin-top: 1em
  .col-md-1
    text-align: center
  .fa-stack
    color: $primary-color  
  .fa-plus
    color: #f7f9fa
  .heading
    &:hover
      
  h1
    margin: 0
    line-height: 1.7em
    font-weight: bold
    font-size: 2.5em
.plus-button.light
  h1
    color: white  

.light .plus-button
  h1
    color: white     

