.assessment-priority
  .col-sm-7
    .btn-primary
      i
        color: white
    .priority
      padding: .5em
      background-color: #fff
      thead
        td
          color: #000
      &,td
        font-size: .9em
        color: #fff
      td.centered
        text-align: center
      td
        padding: .3em .3em
    .category.scored-0
      background-color: #B3B3B3
    .category.scored-1
      background-color: $scored1
    .category.scored-2
      background-color: $scored2
    .category.scored-3
      background-color: $scored3
    .category.scored-4
      background-color: $scored4
  .col-sm-5
    margin-left: -15px
    background-color: #f2f1ed
    #chart
      padding: 0.5em
    #assessment-chart
      margin: 1em auto
    @media (max-width: 768px)
      margin-left: 0px
      background-color: transparent