.register-sidebar
  .btn
    width: 100%
.partner-signup
  margin-bottom: 10em
  h3
    font-size: 2.6em
  h4
    font-size: 1.8em
  p
    font-size: 1.2em
  .share-button
    width: 17em
    font-size: 1.2em
  li
    font-size: 1.2em
