.request-access-window
  .modal-dialog
    top: 15em
  .request-access-modal
    .fa
      font-size: 1.2em
      color: #fff
      padding: .5em
    .btn-group
      margin-top: 1em
      > span
        font-size: 1.1em
        border-radius: 0.8em !important
        span
          margin-right: 0.5em
          color: white
          font-size: 1em
        &.active
          i, span
            color: black
    .btn
      margin-right: 1em
    h3
      .question-tip
        background-color: #D3D3C9
      .fa
        font-size: 1em
        padding-top: 0.2em
        padding-bottom: 0.1em
        padding-right: 0.3em
        padding-left: 0.3em
        margin-left: 0.3em

    .popover
      font-size: 0.9em
      i
        color: black
        margin-left: -0.3em
      span
        font-size: 1em
        margin-left: 0.2em
      p
        font-size: 0.8em
