.sidebar-container
  @extend .container
  position: relative
  height: 0 !important
  top: -2em
  .sidebar-column
    height: 800px
    position: absolute
    top: 0px
    box-shadow: 0px 0px 10px #A09f98
    background-color: white
    padding: 2em 1em
    .sidebar
      .modal
        z-index: 2000
        margin-top: 4em

      #overview
        .modal-body
          padding-left: 2em
        .modal-dialog
          width: 60%
        .sidebar-answers
          padding: .9em

      .facilitation-guide
        margin-top: 3em
      .why-pd
        .title

          font-style: italic
          font-family: "Droid Serif"
          color: #999999
          margin: .5em 0
        i
          color: #999
      .user
        padding-top: 2em
        margin: 1em 0
        #name
          color: #a01a35
          font-size: 1.3em
          font-style: italic
          margin-bottom: 0
        #role
          font-size: .8em
          color: #acacac
        .avatar
          img
            width: 3em
            border-radius: 2em

      .no-padding
        padding: 0
      ul.links
        list-style: none
        padding: 0
        li
          a
            display: block
            padding-left: 1em
            background-color: #eaf0f2
            width: 100%
            color: #4a5e67
            font-size: 1.1em
            &:hover
              background-color: #4a5e67
              color: #fff
              text-decoration: none

      h3.heading
        color: #62686d
        font-weight: normal !important
      .input
        padding: .3em
      .checkbox
        font-size: 1.25em
        position: inherit
