$header-background-color: #D5D2C9
$background-color: #F2F1EF
$font-family: 'Yanone Kaffeesatz', sans-serif, Helvetica, Arial
$font-color: #2d3a40

$link-color: #8c1430

$unscored:  #b3b3b3
$scored1:   #E38A24
$scored2:   #E4BB21
$scored3:   #98B04E
$scored4:   #3B5E3D
$skipped:   #3D8B8B
