.walk-through-container
  .right.carousel-control,
  .left.carousel-control,
  .carousel-indicators  
    display: none
  .controls
    margin-top: -3em
    margin-right: 1em
    float: right
    z-index: 999999

  .slide-image
    background-color: #4D5254
    img
      max-width: 100%
      padding: 2em
  .sidebar-content
    text-align: left
