
$border-color: #B4B3AF
$font-color: #636466
$secondary-font-color: #FFF

$unscored:  #b3b3b3
$scored1:   #E38A24
$scored2:   #E4BB21
$scored3:   #98B04E
$scored4:   #3B5E3D
$skipped:   #3D8B8B

$primary-color: rgb(35,123,174)
$secondary-color: rgb(88,193,180)

$header-background-color: $secondary-color
$background-color-body: #EBECF0
$background-color: #FFF
$header-font-color: #FFF

$dark-primary-color: darken($primary-color, 20%)

$link-color: $primary-color

$navbar-color: #F2F2F2
$gradient-top: rgba(35,123,174, 0.90)
$gradient-bottom: rgba(88,193,180, 0.90) 
